<div class="container">
  <form>
    <div class="form-group">
      <h1 class="text-center text-primary">Agregar Producto</h1>
      <div class="form-group">
        <label for="empresa">Empresa:</label>
        <select class="form-control" id="empresa">
          <option>seleccione</option>
          <option>Totto</option>
          <option>Sport Line</option>
          <option>Farmacias Camila</option>
          <option>La Curacao </option>
        </select>
      </div>
      <div class="form-group">
        <label >Titulo Producto:</label>
        <input type="text" class="form-control" id="nombreProducto">
      </div>
      <div class="form-group">
        <label >Descripcion:</label>
        <textarea class="form-control" rows="5" id="descripcionProducto"></textarea>
      </div>
      <div class="form-group">
        <label>Precio regular:</label>
        <input type="number" class="form-control" required name="price" min="0" value="0" step="any">
      </div>
      <div class="form-group">
        <label>Imagen del Producto:</label>
        <input type="file" class="form-control" required name="file" accept="image/x-png,image/jpeg">
      </div>
      <div class="form-group">
        <label >Moneda Transacción:</label>
        <input type="text" class="form-control" id="monedaProducto">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Agregar</button>
      </div>
    </div>
  </form></div>
